/*  binary search to find particular element*/

import java.util.*;

class GFG {
    int binarysearch(int a[],int ele)
    {
        Arrays.sort(a);
        int l=0,h=a.length;
        int k=a.length;
        while(l<=h)
        {
            int m=l+(h-l)/2;
            
            if(ele == a[m])
            {return m; }
            else if(ele>a[m])
            l=m+1;
            else
            h=m-1;
            
        }
        return -1;
    }
	public static void main (String[] args) {
	    Scanner s=new Scanner(System.in);
	    int n=s.nextInt();
	    int a[]=new int[n];
	    for(int i=0;i<n;i++)
	       a[i]=s.nextInt();
	    int d;
	    d=s.nextInt();
	    GFG ob=new GFG();
	   int k= ob.binarysearch(a,d);
	   System.out.print(k);
	}
}
