/* Input: arr[] = {1, 9, 3, 10, 4, 20, 2};
Output: 4
The subsequence 1, 3, 4, 2 is the longest subsequence
of consecutive elements
*/

import java.util.*;

class GFG {
    
    static int max=0;
    
    static int a(int ar[],int i)
    {     
         if(ar.length==0 || ar.length==1)
           return 0;
           
           int c=0;
           
           for(int j=i+1;j<ar.length-1;j++)
           {   if(ar[j-1]==ar[j]-1)
               {
                c++;
               }else
              break;
           }  
        
          if(c>max)
            max=c;
            
          if(i<ar.length-1)
            a(ar,++i);
            
            return max;
    }
    
	public static void main (String[] args) {
	    int ar[]={3,4,2,9,15,6,7,8};
	   Arrays.sort(ar);
	   int res=a(ar,0);
	   System.out.print(res);
	}
 
}
