
import java.util.*;

class GFG {
    
    
    void swap(char c[],int i,int j)
    {
              char temp=c[i];
                c[i]=c[j];
                c[j]=temp;
        
    }
    void reverse(String s)
    {
        GFG ob1=new GFG();
        int i=0,j=s.length()-1;
        char c[]=s.toCharArray();
        while(i<j)
        {
            if(c[i]>='a' && c[i]<='z' && c[j]>='a' && c[j]<='z')
            {
                ob1.swap(c,i,j);
                i++;
                j--;
            }
            else if(!(c[i]>='a' && c[i]<='z'))
            i++;
            else
            j--;
        }
        System.out.print(String.valueOf(c));
        
    }
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		String k=s.next().toLowerCase();
		GFG ob=new GFG();
		ob.reverse(k);
	}
}
