/*package whatever //do not write package name here */
//space-o(n)^2
//print string in cross pattern:

import java.util.*;

class GFG{

     static void scissorpattern(String s)
    {
        int k=0,l=s.length();
        
	     for(int i=0;i<s.length();i++)
	     {  
	      for(int j=0;j<s.length();j++)
	        {
	            if(j==k || j==l-1)
	             System.out.print(s.charAt(j));
	            else
	             System.out.print(" ");
	        }
	        System.out.println();
	        k++; l--;
	     }
    }
    
	public static void main (String[] args){
	    Scanner s=new Scanner(System.in);  
	     String str=s.next();
	      scissorpattern(str);
	}
}
