/*package whatever //do not write package name here */

/*Input :  6 3 9 8 10 2 1 15 7 
Output : 7 6 10 9 15 3 2 _ 8

Here every element of array has next greater 
element but at index 7,
15 is the greatest element of given array
and no other element is greater from 15 
so at the index of 15 we fill with '_' .
*/

import java.util.*;
import java.lang.*;
import java.io.*;


class GFG {
    
    static void print(int min,int c)
	{
	    if(c>0)
	    System.out.print(min+" ");
	    else
	    System.out.print("_ ");
	}
	
	static void nextSmallest(int ar[],int i)
	{
	        int min=Integer.MAX_VALUE,c=0;
	        
	           for(int j=0;j<ar.length;j++)
	           {
	            if(ar[j]>ar[i] && ar[j]<min)
	               { min=ar[j];  c++;}
	           }
             
	        print(min,c);
	        
	        if(i<ar.length-1)
	         nextSmallest(ar,++i);     
	}
	
	public static void main (String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int ar[]=new int[n];
		for(int i=0;i<n;i++)
		{
		  ar[i]=s.nextInt();
		}
		arrange(ar,0);	
	}
}
